log4j.rootLogger= INFO, A1, stdout
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=C:/temp/log/AtendimentoTrabalhador.1.0.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%p %l %L - %d{dd-MM-YYYY.HH:mm:ss} - AtendimentoTrabalhador - %m %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %l %L - %d{dd-MM-YYYY.HH:mm:ss} - AtendimentoTrabalhador - %m %n

# Níveis
#ALL -       The ALL has the lowest possible rank and is intended to turn on all logging.
#DEBUG -     The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#ERROR -     The ERROR level designates error events that might still allow the application to continue running.
#FATAL -     The FATAL level designates very severe error events that will presumably lead the application to abort.
#INFO  -     The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#OFF   -     The OFF has the highest possible rank and is intended to turn off logging.
#TRACE -     The TRACE Level designates finer-grained informational events than the DEBUG
#TRACE_INT - TRACE level integer value.
#WARN     -  The WARN level designates potentially harmful situations.